<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_nav"
          android:title="Home"
          android:icon="@drawable/navigation_home_selector"
            />

    <item android:id="@+id/cart_nav"
        android:title="Cart"
        android:icon="@drawable/navigation_cart_selector"
        />


    <item android:id="@+id/order_nav"
        android:title="Orders"
        android:icon="@drawable/navigation_order_selector"
        />

    <item android:id="@+id/notification_nav"
        android:title="Notifications"
        android:icon="@drawable/navigation_notification_selector"
        />


    <item android:id="@+id/profile_nav"
        android:title="Profile"
        android:icon="@drawable/navigation_profile_selector"
        />


</menu>