<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentCart"
    android:background="@color/light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center"
        android:background="@color/reddish" >

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/tvTitle"
            android:gravity="center"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cart"
            android:textSize="18sp"
            android:letterSpacing="0.05"
            android:textColor="@color/white"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CartRecyclerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="56dp" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Total Price"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:id="@+id/CartTotalTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="0"
                            android:textColor="@color/reddish"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/layer_icon_red"/>

                        </LinearLayout>

                <Button
                    android:id="@+id/CheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:text="Check out"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_button_cart"
                    app:backgroundTint="@color/reddish"
                    android:foreground="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>
    </RelativeLayout>
</RelativeLayout>