<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.FragmentProfile">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center"
        android:background="@color/reddish" >

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/tvTitle"
            android:gravity="center"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile"
            android:textSize="18sp"
            android:letterSpacing="0.05"
            android:textColor="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/changeProfileDilaogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button_cart"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:text="Change Profile"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/changePasswordDialaogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button_cart"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:text="Change password"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/BtnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button_cart"
        app:backgroundTint="@color/reddish"
        android:text="Sign out"
        android:textColor="@color/white"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="@string/termsAndCondition"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>