<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="ContentDescription" />


    <LinearLayout
    android:id="@+id/PaymentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Options"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup" >

            <RadioButton
                android:id="@+id/radio_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="Cash on delivery"
                android:textSize="14sp"
                android:checked="true"
                android:onClick="onRadioButtonClicked"
               />

            <RadioButton
                android:id="@+id/radio_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="Gcash"
                android:textSize="14sp"
                android:onClick="onRadioButtonClicked"
                />

    </RadioGroup>
</LinearLayout>

    <EditText
        android:id="@+id/etReferenceNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:textSize="14sp"
        android:ems="10"
        tools:ignore="TextFields"
        android:importantForAutofill="no"
       />


    <Button
        android:id="@+id/BtnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/white"
        android:textAllCaps="false"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>

</LinearLayout>