<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




    </RelativeLayout>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/radioGroup" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Did not receive the order"
            android:textSize="14sp"
            tools:ignore="OnClick" />

        <RadioButton
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received an incomplete product(s) (missing quantity or accessories)"
            android:textSize="14sp"
            tools:ignore="OnClick"/>


        <RadioButton
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received the wrong product(s)(e.g. wrong size, different product)"
            android:textSize="14sp"
            tools:ignore="OnClick"/>


        <RadioButton
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received a product with physical damage(e.g. dented, scratched)"
            android:textSize="14sp"
            tools:ignore="OnClick"/>

        <RadioButton
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received a faulty product(e.g. malfunction)"
            android:textSize="14sp"
            tools:ignore="OnClick"/>

    </RadioGroup>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"
        style="@style/ld_m"
        />


        <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_button_sharp"
        android:text="Choose"
        android:textColor="@color/white"
        app:backgroundTint="@color/reddish"   />
</LinearLayout>
